<?xml version="1.0" ?>
<robot name="robot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Silver" />
<xacro:property name="laser_visual"  value="true"/>
<gazebo>
  <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so"/>
  <!-- <robot_param>robot_description</robot_param> -->
  <!-- <robot_namespace>robot</robot_namespace> -->
  <!-- <robot_param_node>robot_state_publisher</robot_param_node> -->
  <!-- <parameters>$(find robot_description)/config/omni_controller.yaml</parameters> -->

</gazebo>
<gazebo reference="base_link">
  <material>${body_color}</material>
  <mu1>10000</mu1>
  <mu2>10000</mu2>
  <self_collide>true</self_collide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="wheel_1">
  <material>${body_color}</material>
  <mu1>10000</mu1>
  <mu2>10000</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="roller_1_4">
  <material>${body_color}</material>
  <mu1>10000</mu1>
  <mu2>10000</mu2>
  <self_collide>false</self_collide>
</gazebo>

<gazebo reference="roller_1_5">
  <material>${body_color}</material>
  <mu1>10000</mu1>
  <mu2>10000</mu2>
  <self_collide>false</self_collide>
</gazebo>

<gazebo reference="roller_1_6">
  <material>${body_color}</material>
  <mu1>10000</mu1>
  <mu2>10000</mu2>
  <self_collide>false</self_collide>
</gazebo>

<gazebo reference="roller_1_2">
  <material>${body_color}</material>
  <mu1>10000</mu1>
  <mu2>10000</mu2>
  <self_collide>false</self_collide>
</gazebo>

<gazebo reference="wheel_2">
  <material>${body_color}</material>
  <mu1>10000</mu1>
  <mu2>10000</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="wheel_3">
  <material>${body_color}</material>
  <mu1>10000</mu1>
  <mu2>10000</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="wheel_4">
  <material>${body_color}</material>
  <mu1>10000</mu1>
  <mu2>10000</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="roller_2_5">
  <material>${body_color}</material>
  <mu1>10000</mu1>
  <mu2>10000</mu2>
  <self_collide>false</self_collide>
</gazebo>

<gazebo reference="roller_2_4">
  <material>${body_color}</material>
  <mu1>10000</mu1>
  <mu2>10000</mu2>
  <self_collide>false</self_collide>
</gazebo>

<gazebo reference="roller_2_3">
  <material>${body_color}</material>
  <mu1>10000</mu1>
  <mu2>10000</mu2>
  <self_collide>false</self_collide>
</gazebo>

<gazebo reference="roller_2_2">
  <material>${body_color}</material>
  <mu1>10000</mu1>
  <mu2>10000</mu2>
  <self_collide>false</self_collide>
</gazebo>

<gazebo reference="roller_2_7">
  <material>${body_color}</material>
  <mu1>10000</mu1>
  <mu2>10000</mu2>
  <self_collide>false</self_collide>
</gazebo>

<gazebo reference="roller_3_4">
  <material>${body_color}</material>
  <mu1>10000</mu1>
  <mu2>10000</mu2>
  <self_collide>false</self_collide>
</gazebo>

<gazebo reference="roller_3_3">
  <material>${body_color}</material>
  <mu1>10000</mu1>
  <mu2>10000</mu2>
  <self_collide>false</self_collide>
</gazebo>

<gazebo reference="roller_3_5">
  <material>${body_color}</material>
  <mu1>10000</mu1>
  <mu2>10000</mu2>
  <self_collide>false</self_collide>
</gazebo>

<gazebo reference="roller_3_7">
  <material>${body_color}</material>
  <mu1>10000</mu1>
  <mu2>10000</mu2>
  <self_collide>false</self_collide>
</gazebo>

<gazebo reference="roller_3_6">
  <material>${body_color}</material>
  <mu1>10000</mu1>
  <mu2>10000</mu2>
  <self_collide>false</self_collide>
</gazebo>

<gazebo reference="roller_4_3">
  <material>${body_color}</material>
  <mu1>10000</mu1>
  <mu2>10000</mu2>
  <self_collide>false</self_collide>
</gazebo>

<gazebo reference="roller_4_4">
  <material>${body_color}</material>
  <mu1>10000</mu1>
  <mu2>10000</mu2>
  <self_collide>false</self_collide>
</gazebo>

<gazebo reference="roller_4_7">
  <material>${body_color}</material>
  <mu1>10000</mu1>
  <mu2>10000</mu2>
  <self_collide>false</self_collide>
</gazebo>

<gazebo reference="lidar_1">
  <material>${body_color}</material>
  <mu1>10000</mu1>
  <mu2>10000</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="camera_1">
  <material>${body_color}</material>
  <mu1>10000</mu1>
  <mu2>10000</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="roller_4_2">
  <material>${body_color}</material>
  <mu1>10000</mu1>
  <mu2>10000</mu2>
  <self_collide>false</self_collide>
</gazebo>

<gazebo reference="roller_1_1">
  <material>${body_color}</material>
  <mu1>10000</mu1>
  <mu2>10000</mu2>
  <self_collide>false</self_collide>
</gazebo>

<gazebo reference="roller_1_3">
  <material>${body_color}</material>
  <mu1>10000</mu1>
  <mu2>10000</mu2>
  <self_collide>false</self_collide>
</gazebo>

<gazebo reference="roller_2_1">
  <material>${body_color}</material>
  <mu1>10000</mu1>
  <mu2>10000</mu2>
  <self_collide>false</self_collide>
</gazebo>

<gazebo reference="roller_3_1">
  <material>${body_color}</material>
  <mu1>10000</mu1>
  <mu2>10000</mu2>
  <self_collide>false</self_collide>
</gazebo>

<gazebo reference="roller_4_1">
  <material>${body_color}</material>
  <mu1>10000</mu1>
  <mu2>10000</mu2>
  <self_collide>false</self_collide>
</gazebo>

<gazebo reference="roller_4_6">
  <material>${body_color}</material>
  <mu1>10000</mu1>
  <mu2>10000</mu2>
  <self_collide>false</self_collide>
</gazebo>

<gazebo reference="lidar_1">
  <material>${body_color}</material>
  <mu1>10000</mu1>
  <mu2>10000</mu2>
  <selfCollide>true</selfCollide>
  <sensor type="ray" name="hls_lfcd_lds">
      <pose>0 0 0 0 0 0</pose>
      <always_on>true</always_on>
      <update_rate>5</update_rate>
      <visualize>${laser_visual}</visualize>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>0</min_angle>
            <max_angle>6.28319</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.3</min>
          <max>12.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_hls_lfcd_controller" filename="libgazebo_ros_ray_sensor.so">
      <ros>
            <namespace>/robot</namespace>
        <remapping>~/out:=scan</remapping>
      </ros>
      <output_type>sensor_msgs/LaserScan</output_type>
      <frame_name>lidar_1</frame_name>
    </plugin>
    </sensor>
</gazebo>

<ros2_control name="GazeboSystem" type="system">
  <hardware>
    <plugin>gazebo_ros2_control/GazeboSystem</plugin>
  </hardware>
</ros2_control>
</robot>
